<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word count WebApp</title>
    <style>
        body {
            padding: 0px 100px;
            background-image: url("C:\Users\mct\Desktop\Web Development full BootCamp\Web Development Projects\word count webApp\back.jpg");
        }
        
        h1 {
            text-align: center;
            background-color: rgb(56, 15, 88);
            color: white;
            padding: 10px;
            margin: 0px;
        }
        
        #textbox {
            width: 99.3%;
            border-color: rgb(56, 15, 88);
            font-size: 15px;
        }
        
        p {
            text-align: center;
            background-color: rgb(56, 15, 88);
            font-size: 25px;
            color: white;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1>Words and Character Counter</h1>
    <textarea name="Text" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="words"> 0 </span> words and
        <span id="char"> 0 </span> characters
    </p>
</body>
<script>
    let textbox = document.getElementById("textbox");

    textbox.addEventListener('input', function() {
        var text = this.value;
        let char = text.length;
        document.getElementById("char").innerHTML = char;

        let words = text.split(" ");
        document.getElementById("words").innerHTML = words.length;
    });
</script>

</html>